#Using the for loop, and slicing operation, to print values at every 2nd, 3rd, and 4th elements in the list

my_list = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
for i in my_list[0::2]: # Iterate through my_list, selecting every 2nd element starting from the first element (index 0)
  print(i)

my_list = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
for i in my_list[0::3] # Iterate through my_list, selecting every 3rd element starting from the first element (index 0)
  print(i)

my_list = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
for i in my_list[0::4] # Iterate through my_list, selecting every 4th element starting from the first element (index 0)
  print(i)
