#a) 
ids = [
    "AAY66821.1",
    "AAY66759.1",
    "AAY66711.1",
    "AAY66706.1",
    "AAY66703.1",
    "AAY66697.1",
    "AAY66696.1",
    "AAY66682.1",
    "AAY66647.1",
    "AAY66625.1",
    "AAY66623.1",
    "AAY66620.1",
    "AAY66619.1",
    "AAY66616.1",
    "AAY66609.1", 
    "AAY66607.1", 
    "AAY66586.1",
    "AAY66564.1"
]
print("There is", len(ids), "ids")

#b)
if "AAY66586.1" in ids:
  print("The protein AAY66586.1 is present")
else
  print("The protein AAY66586.1 isnt present")


#c)
print("The 10º id on the list is", ids[9]) #cause it starts on 0

#d)
ids.insert(11, "AAY66967.1")
ids.insert(15, "AAY66880.1")
ids.insert(18, "AAY66874.1") #posição desejada, string a ser inserida


